digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<malgias &le; inf<br/>gini = 0.481<br/>samples = 8127<br/>value = [4895, 16, 3216]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#f6d4bb"] ;
1 [label=<dolor_abdo &le; 0.5<br/>gini = 0.378<br/>samples = 3772<br/>value = [933, 14, 2825]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#ab7bee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<vomito &le; 0.5<br/>gini = 0.241<br/>samples = 3281<br/>value = [454.0, 4.0, 2823.0]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#9559e9"] ;
1 -> 2 ;
3 [label=<diarrea &le; 0.5<br/>gini = 0.164<br/>samples = 3101<br/>value = [276, 3, 2822]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8d4de8"] ;
2 -> 3 ;
4 [label=<caida_plaq &le; 1.5<br/>gini = 0.124<br/>samples = 3022<br/>value = [200, 1, 2821]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8a47e7"] ;
3 -> 4 ;
5 [label=<caida_plaq &le; 0.5<br/>gini = 0.384<br/>samples = 589<br/>value = [151, 1, 437]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#ad7eee"] ;
4 -> 5 ;
6 [label=<hipotensio &le; 0.5<br/>gini = 0.018<br/>samples = 441<br/>value = [4, 0, 437]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823be5"] ;
5 -> 6 ;
7 [label=<hepatomeg &le; 0.5<br/>gini = 0.009<br/>samples = 439<br/>value = [2, 0, 437]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823ae5"] ;
6 -> 7 ;
8 [label=<hem_mucosa &le; 0.5<br/>gini = 0.005<br/>samples = 438<br/>value = [1, 0, 437]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 437<br/>value = [0, 0, 437]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<extravasac &le; 1.5<br/>gini = 0.013<br/>samples = 148<br/>value = [147, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5823a"] ;
5 -> 13 ;
14 [label=<hemorr_hem &le; 1.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88e4d"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<hem_mucosa &le; 1.5<br/>gini = 0.039<br/>samples = 2433<br/>value = [49, 0, 2384]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#843de6"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<aum_hemato &le; 1.5<br/>gini = 0.021<br/>samples = 2410<br/>value = [26, 0, 2384]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823be5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<somnolenci &le; 1.5<br/>gini = 0.016<br/>samples = 2403<br/>value = [19.0, 0.0, 2384.0]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823be5"] ;
20 -> 22 ;
23 [label=<somnolenci &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<sexo &le; 0.5<br/>gini = 0.012<br/>samples = 2397<br/>value = [14, 0, 2383]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823ae5"] ;
22 -> 26 ;
27 [label=<def_clas_edad &le; 3.5<br/>gini = 0.019<br/>samples = 1229<br/>value = [12, 0, 1217]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823be5"] ;
26 -> 27 ;
28 [label=<def_clas_edad &le; 1.5<br/>gini = 0.024<br/>samples = 977<br/>value = [12, 0, 965]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#833be5"] ;
27 -> 28 ;
29 [label=<def_clas_edad &le; 0.5<br/>gini = 0.021<br/>samples = 578<br/>value = [6, 0, 572]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823be5"] ;
28 -> 29 ;
30 [label=<gini = 0.028<br/>samples = 140<br/>value = [2, 0, 138]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#833ce5"] ;
29 -> 30 ;
31 [label=<gini = 0.018<br/>samples = 438<br/>value = [4, 0, 434]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#823be5"] ;
29 -> 31 ;
32 [label=<def_clas_edad &le; 2.5<br/>gini = 0.03<br/>samples = 399<br/>value = [6, 0, 393]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#833ce5"] ;
28 -> 32 ;
33 [label=<gini = 0.044<br/>samples = 88<br/>value = [2, 0, 86]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#843ee6"] ;
32 -> 33 ;
34 [label=<gini = 0.025<br/>samples = 311<br/>value = [4, 0, 307]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#833ce5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 252<br/>value = [0, 0, 252]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
27 -> 35 ;
36 [label=<def_clas_edad &le; 1.5<br/>gini = 0.003<br/>samples = 1168<br/>value = [2, 0, 1166]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 549<br/>value = [0, 0, 549]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<def_clas_edad &le; 2.5<br/>gini = 0.006<br/>samples = 619<br/>value = [2, 0, 617]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#813ae5"] ;
36 -> 38 ;
39 [label=<gini = 0.047<br/>samples = 83<br/>value = [2, 0, 81]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#843ee6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 536<br/>value = [0, 0, 536]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<extravasac &le; 1.5<br/>gini = 0.074<br/>samples = 79<br/>value = [76, 2, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68641"] ;
3 -> 41 ;
42 [label=<somnolenci &le; 1.5<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 1, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#eca572"] ;
41 -> 42 ;
43 [label=<def_clas_edad &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e9965a"] ;
42 -> 43 ;
44 [label=<dolrretroo &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
42 -> 48 ;
49 [label=<hem_mucosa &le; 1.5<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5833c"] ;
41 -> 49 ;
50 [label=<def_clas_edad &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<extravasac &le; 1.5<br/>gini = 0.022<br/>samples = 180<br/>value = [178, 1, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5823b"] ;
2 -> 54 ;
55 [label=<artralgia &le; inf<br/>gini = 0.131<br/>samples = 29<br/>value = [27, 1, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a47"] ;
54 -> 55 ;
56 [label=<def_clas_edad &le; 1.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68640"] ;
55 -> 56 ;
57 [label=<sexo &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88e4d"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<erupcionr &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#eeab7b"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
54 -> 64 ;
65 [label=<hemorr_hem &le; 1.5<br/>gini = 0.048<br/>samples = 491<br/>value = [479.0, 10.0, 2.0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e6843e"] ;
1 -> 65 ;
66 [label=<hipotensio &le; 0.5<br/>gini = 0.174<br/>samples = 64<br/>value = [58, 4, 2]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88e4d"] ;
65 -> 66 ;
67 [label=<vomito &le; 0.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 0, 2]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68540"] ;
66 -> 67 ;
68 [label=<diarrea &le; 0.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 0, 2]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a47"] ;
67 -> 68 ;
69 [label=<erupcionr &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68641"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<dolrretroo &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88e4d"] ;
69 -> 71 ;
72 [label=<def_clas_edad &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = DENGUE SIN SIGNOS DE ALARMA>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<def_clas_edad &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#eeab7b"] ;
68 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
67 -> 79 ;
80 [label=<vomito &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = DENGUE GRAVE>, fillcolor="#6aeca0"] ;
66 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<extravasac &le; 1.5<br/>gini = 0.028<br/>samples = 427<br/>value = [421, 6, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5833c"] ;
65 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<somnolenci &le; 1.5<br/>gini = 0.014<br/>samples = 424<br/>value = [421, 3, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5823a"] ;
83 -> 85 ;
86 [label=<def_clas_edad &le; 2.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68642"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<caida_plaq &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e9965a"] ;
86 -> 88 ;
89 [label=<aum_hemato &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<aum_hemato &le; 1.5<br/>gini = 0.01<br/>samples = 400<br/>value = [398, 2, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5823a"] ;
85 -> 93 ;
94 [label=<caida_plaq &le; 1.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68640"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<def_clas_edad &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#ea9a61"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<def_clas_edad &le; 3.5<br/>gini = 0.005<br/>samples = 371<br/>value = [370, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5813a"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 297<br/>value = [297, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<caida_plaq &le; 1.5<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e5833c"] ;
99 -> 101 ;
102 [label=<sexo &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78945"] ;
101 -> 102 ;
103 [label=<def_clas_edad &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e89152"] ;
102 -> 103 ;
104 [label=<acum_liqui &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#ea9a61"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
101 -> 109 ;
110 [label=<extravasac &le; 1.5<br/>gini = 0.164<br/>samples = 4355<br/>value = [3962, 2, 391]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88d4d"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = DENGUE GRAVE>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<caida_plaq &le; 1.5<br/>gini = 0.164<br/>samples = 4353<br/>value = [3962, 0, 391]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88d4d"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<def_clas_edad &le; 1.5<br/>gini = 0.166<br/>samples = 4284<br/>value = [3893, 0, 391]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88e4d"] ;
112 -> 114 ;
115 [label=<def_clas_edad &le; 0.5<br/>gini = 0.187<br/>samples = 1680<br/>value = [1505, 0, 175]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e89050"] ;
114 -> 115 ;
116 [label=<sexo &le; 0.5<br/>gini = 0.129<br/>samples = 692<br/>value = [644.0, 0.0, 48.0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a48"] ;
115 -> 116 ;
117 [label=<somnolenci &le; 1.5<br/>gini = 0.139<br/>samples = 386<br/>value = [357, 0, 29]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78b49"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<hem_mucosa &le; 1.5<br/>gini = 0.139<br/>samples = 385<br/>value = [356, 0, 29]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78b49"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.14<br/>samples = 384<br/>value = [355, 0, 29]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78b49"] ;
119 -> 121 ;
122 [label=<somnolenci &le; 1.5<br/>gini = 0.116<br/>samples = 306<br/>value = [287, 0, 19]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78946"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.117<br/>samples = 305<br/>value = [286, 0, 19]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78946"] ;
122 -> 124 ;
125 [label=<sexo &le; 0.5<br/>gini = 0.224<br/>samples = 988<br/>value = [861.0, 0.0, 127.0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e99456"] ;
115 -> 125 ;
126 [label=<gini = 0.211<br/>samples = 508<br/>value = [447, 0, 61]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e99254"] ;
125 -> 126 ;
127 [label=<gini = 0.237<br/>samples = 480<br/>value = [414, 0, 66]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e99559"] ;
125 -> 127 ;
128 [label=<def_clas_edad &le; 2.5<br/>gini = 0.152<br/>samples = 2604<br/>value = [2388, 0, 216]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78c4b"] ;
114 -> 128 ;
129 [label=<sexo &le; 0.5<br/>gini = 0.097<br/>samples = 643<br/>value = [610, 0, 33]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68844"] ;
128 -> 129 ;
130 [label=<hem_mucosa &le; 1.5<br/>gini = 0.123<br/>samples = 305<br/>value = [285, 0, 20]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a47"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<aum_hemato &le; 1.5<br/>gini = 0.123<br/>samples = 303<br/>value = [283.0, 0.0, 20.0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a47"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.124<br/>samples = 302<br/>value = [282, 0, 20]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a47"] ;
132 -> 134 ;
135 [label=<gini = 0.074<br/>samples = 338<br/>value = [325, 0, 13]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e68641"] ;
129 -> 135 ;
136 [label=<def_clas_edad &le; 3.5<br/>gini = 0.169<br/>samples = 1961<br/>value = [1778, 0, 183]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88e4d"] ;
128 -> 136 ;
137 [label=<sexo &le; 0.5<br/>gini = 0.153<br/>samples = 875<br/>value = [802, 0, 73]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78c4b"] ;
136 -> 137 ;
138 [label=<gini = 0.126<br/>samples = 457<br/>value = [426, 0, 31]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78a47"] ;
137 -> 138 ;
139 [label=<hem_mucosa &le; 1.5<br/>gini = 0.181<br/>samples = 418<br/>value = [376, 0, 42]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88f4f"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.181<br/>samples = 417<br/>value = [375, 0, 42]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88f4f"] ;
139 -> 141 ;
142 [label=<sexo &le; 0.5<br/>gini = 0.182<br/>samples = 1086<br/>value = [976, 0, 110]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e88f4f"] ;
136 -> 142 ;
143 [label=<hem_mucosa &le; 1.5<br/>gini = 0.205<br/>samples = 561<br/>value = [496, 0, 65]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e89253"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<def_clas_edad &le; 4.5<br/>gini = 0.205<br/>samples = 560<br/>value = [495, 0, 65]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e89253"] ;
143 -> 145 ;
146 [label=<gini = 0.193<br/>samples = 139<br/>value = [124, 0, 15]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e89051"] ;
145 -> 146 ;
147 [label=<gini = 0.209<br/>samples = 421<br/>value = [371, 0, 50]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e99254"] ;
145 -> 147 ;
148 [label=<def_clas_edad &le; 4.5<br/>gini = 0.157<br/>samples = 525<br/>value = [480, 0, 45]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78d4c"] ;
142 -> 148 ;
149 [label=<gini = 0.213<br/>samples = 107<br/>value = [94, 0, 13]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e99254"] ;
148 -> 149 ;
150 [label=<somnolenci &le; 1.5<br/>gini = 0.141<br/>samples = 418<br/>value = [386, 0, 32]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78b49"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<hem_mucosa &le; 1.5<br/>gini = 0.142<br/>samples = 416<br/>value = [384, 0, 32]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78c49"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.142<br/>samples = 415<br/>value = [383, 0, 32]<br/>class = DENGUE CON SIGNOS DE ALARMA>, fillcolor="#e78c4a"] ;
152 -> 154 ;
}
